<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ihn-d5-i8H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Follow! or nah...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Follow_or_Nah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Follow or Nah!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-AE-dR7">
                                <rect key="frame" x="20" y="80" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-Db-Uqc">
                                <rect key="frame" x="20" y="126" width="560" height="106"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is a small test app for Twitter APIs. Here you can connect your Twitter accounts and see who you follow! You can unfollow them or just ignore it. To begin using this app you need a Twitter account. If you have one, press the big shinny button below!</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-bT-hrc">
                                <rect key="frame" x="20" y="242" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login with Twitter, BRUH">
                                    <color key="titleColor" red="0.25882352941176473" green="0.59999999999999998" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9E7-Sa-xVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh1-Db-Uqc" firstAttribute="top" secondItem="N0X-AE-dR7" secondAttribute="bottom" constant="10" id="4pf-C5-xIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhH-bT-hrc" secondAttribute="trailing" id="AYT-R8-WcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0X-AE-dR7" secondAttribute="trailing" id="Kgb-YD-jZT"/>
                            <constraint firstItem="N0X-AE-dR7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="N2t-S3-vmU"/>
                            <constraint firstItem="N0X-AE-dR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eET-NO-uNz"/>
                            <constraint firstItem="fhH-bT-hrc" firstAttribute="top" secondItem="oh1-Db-Uqc" secondAttribute="bottom" constant="10" id="eyo-K8-ztH"/>
                            <constraint firstItem="oh1-Db-Uqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kss-Xt-b8S"/>
                            <constraint firstItem="fhH-bT-hrc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rwq-p2-Aq2"/>
                            <constraint firstItem="oh1-Db-Uqc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wLk-Fa-h4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Follow! or nah..." id="rIM-x6-SvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1a-xI-cVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihn-d5-i8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inN-P6-FN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="svB-XW-V0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh0-Ic-OQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="439"/>
        </scene>
    </scenes>
</document>
