<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ihn-d5-i8H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Follow! or nah...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Follow_or_Nah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Follow or Nah!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-AE-dR7">
                                <rect key="frame" x="20" y="80" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-Db-Uqc">
                                <rect key="frame" x="20" y="126" width="560" height="106"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is a small test app for Twitter APIs. Here you can connect your Twitter accounts and see who you follow! You can unfollow them or just ignore it. To begin using this app you need a Twitter account. If you have one, press the big shinny button below!</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-bT-hrc">
                                <rect key="frame" x="20" y="242" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login with Twitter, BRUH">
                                    <color key="titleColor" red="0.25882352941176473" green="0.59999999999999998" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9E7-Sa-xVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh1-Db-Uqc" firstAttribute="top" secondItem="N0X-AE-dR7" secondAttribute="bottom" constant="10" id="4pf-C5-xIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhH-bT-hrc" secondAttribute="trailing" id="AYT-R8-WcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0X-AE-dR7" secondAttribute="trailing" id="Kgb-YD-jZT"/>
                            <constraint firstItem="N0X-AE-dR7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="N2t-S3-vmU"/>
                            <constraint firstItem="N0X-AE-dR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eET-NO-uNz"/>
                            <constraint firstItem="fhH-bT-hrc" firstAttribute="top" secondItem="oh1-Db-Uqc" secondAttribute="bottom" constant="10" id="eyo-K8-ztH"/>
                            <constraint firstItem="oh1-Db-Uqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kss-Xt-b8S"/>
                            <constraint firstItem="fhH-bT-hrc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rwq-p2-Aq2"/>
                            <constraint firstItem="oh1-Db-Uqc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wLk-Fa-h4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Follow! or nah..." id="rIM-x6-SvI"/>
                    <connections>
                        <segue destination="Ava-lV-riH" kind="presentation" identifier="selectAccountSegue" id="FlU-6f-FLK"/>
                        <segue destination="9Mj-WS-MqN" kind="show" identifier="mainViewSegue" id="jn9-Dd-MyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="439"/>
        </scene>
        <!--Select Account View Controller-->
        <scene sceneID="RMa-TP-pPt">
            <objects>
                <viewController id="Ava-lV-riH" customClass="SelectAccountViewController" customModule="Follow_or_Nah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKJ-7v-xhs"/>
                        <viewControllerLayoutGuide type="bottom" id="dHI-kF-qdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu1-9G-D8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-3t-sqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rzX-On-gO0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select your Twitter account" id="kNL-jl-hn2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-TE-VW6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDL-TE-VW6" firstAttribute="top" secondItem="TZV-3t-sqe" secondAttribute="bottom" id="3xD-sJ-8lZ"/>
                            <constraint firstItem="dHI-kF-qdT" firstAttribute="top" secondItem="zDL-TE-VW6" secondAttribute="bottom" id="NbS-bK-IwY"/>
                            <constraint firstItem="TZV-3t-sqe" firstAttribute="top" secondItem="Uu1-9G-D8O" secondAttribute="top" id="OBr-3R-owx"/>
                            <constraint firstAttribute="trailing" secondItem="zDL-TE-VW6" secondAttribute="trailing" id="ONT-r1-eJy"/>
                            <constraint firstItem="zDL-TE-VW6" firstAttribute="leading" secondItem="Uu1-9G-D8O" secondAttribute="leading" id="Rc4-dQ-1Po"/>
                            <constraint firstAttribute="trailing" secondItem="TZV-3t-sqe" secondAttribute="trailing" id="nxX-fm-fKb"/>
                            <constraint firstItem="TZV-3t-sqe" firstAttribute="leading" secondItem="Uu1-9G-D8O" secondAttribute="leading" id="teg-c5-Bik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zDL-TE-VW6" id="OMe-3W-0ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gH-7d-ltP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1177"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0aT-HW-Aqg">
            <objects>
                <viewController id="9Mj-WS-MqN" customClass="MainViewController" customModule="Follow_or_Nah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt6-EP-gOF"/>
                        <viewControllerLayoutGuide type="bottom" id="KxK-rB-AOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7da-xy-bFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You follow 0 peeps and this dude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-9R-znA">
                                <rect key="frame" x="10" y="74" width="580" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-sw-T9I">
                                <rect key="frame" x="10" y="108" width="580" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-7i-NWm">
                                <rect key="frame" x="215" y="154" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="KrD-JY-Ezv"/>
                                    <constraint firstAttribute="width" constant="170" id="vJP-6S-aMG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m95-vc-dsp">
                                <rect key="frame" x="10" y="334" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not following you. What a jerk!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-aK-Hv9">
                                <rect key="frame" x="10" y="365" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-8F-5Ag">
                                <rect key="frame" x="20" y="396" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Unfollow, BRUH"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-HF-aKc">
                                <rect key="frame" x="301" y="396" width="279" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Follow, BRUH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="spA-aK-Hv9" secondAttribute="trailing" constant="-10" id="2OP-UU-Ak3"/>
                            <constraint firstItem="eN9-7i-NWm" firstAttribute="centerX" secondItem="xJf-sw-T9I" secondAttribute="centerX" id="2UQ-FE-8oD"/>
                            <constraint firstItem="m95-vc-dsp" firstAttribute="top" secondItem="eN9-7i-NWm" secondAttribute="bottom" constant="10" id="3WW-S5-ZLV"/>
                            <constraint firstItem="xJf-sw-T9I" firstAttribute="leading" secondItem="7da-xy-bFD" secondAttribute="leadingMargin" constant="-10" id="462-UE-x7J"/>
                            <constraint firstItem="spA-aK-Hv9" firstAttribute="leading" secondItem="7da-xy-bFD" secondAttribute="leadingMargin" constant="-10" id="Btp-8i-1fK"/>
                            <constraint firstItem="xJf-sw-T9I" firstAttribute="top" secondItem="lIw-9R-znA" secondAttribute="bottom" constant="10" id="Fln-Mp-ciX"/>
                            <constraint firstItem="xMy-HF-aKc" firstAttribute="trailing" secondItem="7da-xy-bFD" secondAttribute="trailingMargin" id="HKs-bm-RpS"/>
                            <constraint firstItem="eN9-7i-NWm" firstAttribute="top" secondItem="xJf-sw-T9I" secondAttribute="bottom" constant="10" id="KAC-Uo-Pyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJf-sw-T9I" secondAttribute="trailing" constant="-10" id="Pbz-bn-EYb"/>
                            <constraint firstItem="xMy-HF-aKc" firstAttribute="top" secondItem="spA-aK-Hv9" secondAttribute="bottom" constant="10" id="Sr7-Fy-Bdo"/>
                            <constraint firstItem="9Fv-8F-5Ag" firstAttribute="leading" secondItem="7da-xy-bFD" secondAttribute="leadingMargin" id="UbY-PT-2Sl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m95-vc-dsp" secondAttribute="trailing" constant="-10" id="VQk-uI-WUo"/>
                            <constraint firstItem="9Fv-8F-5Ag" firstAttribute="top" secondItem="spA-aK-Hv9" secondAttribute="bottom" constant="10" id="dVY-xW-kYn"/>
                            <constraint firstItem="9Fv-8F-5Ag" firstAttribute="height" secondItem="xMy-HF-aKc" secondAttribute="height" id="ez3-1M-qni"/>
                            <constraint firstItem="spA-aK-Hv9" firstAttribute="top" secondItem="m95-vc-dsp" secondAttribute="bottom" constant="10" id="skF-lZ-qy2"/>
                            <constraint firstItem="lIw-9R-znA" firstAttribute="top" secondItem="Wt6-EP-gOF" secondAttribute="bottom" constant="10" id="u0c-TT-zl3"/>
                            <constraint firstAttribute="trailing" secondItem="lIw-9R-znA" secondAttribute="trailing" constant="10" id="vlW-Eu-1UY"/>
                            <constraint firstItem="xMy-HF-aKc" firstAttribute="leading" secondItem="9Fv-8F-5Ag" secondAttribute="trailing" constant="1" id="wbN-Tg-yk1"/>
                            <constraint firstItem="m95-vc-dsp" firstAttribute="leading" secondItem="7da-xy-bFD" secondAttribute="leadingMargin" constant="-10" id="xKd-7v-Lg6"/>
                            <constraint firstItem="9Fv-8F-5Ag" firstAttribute="width" secondItem="xMy-HF-aKc" secondAttribute="width" id="zB7-Qw-Gqk"/>
                            <constraint firstItem="lIw-9R-znA" firstAttribute="leading" secondItem="7da-xy-bFD" secondAttribute="leading" constant="10" id="zy7-F6-GYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hug-AS-DMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1a-xI-cVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihn-d5-i8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inN-P6-FN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="svB-XW-V0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh0-Ic-OQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="439"/>
        </scene>
    </scenes>
</document>
